
body {
    margin: 0 auto;
    background-position:center;
    background-size: contain;
    background-color: #000;
    margin-left: 10px;
    margin-right: 10px;  
   
}

.menu {
    position: sticky;
    top: 0;
    background-color:black;
    padding:10px 10px 10px 10px;
    color:white;
    margin: 0 auto;
    overflow: hidden;
    z-index: 1;
}
.menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}
.menu-log {
    right: auto;
    float: right;
}
footer {
    overflow: hidden;
    position: sticky;
    z-index: 1;
    width: 100%;
    bottom: 0px;
    background-color: #000;
    color: #fff;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    font-size:30px;
    font-weight:bold;
}
.body_sec {
    overflow: hidden;
    position: sticky;
    background-image:url(./Kepek/fo_kep.jpg);
    height: 100%;
    background-position-x: center;
  	background-position-y: center;
 	background-repeat:repeat;
	text-align: center;
	display: block;
    width: 100%;
}


h1{
	font-size:70px;
	margin-top:0px;
	text-align: center;
    color: #fff;
    z-index: 1;
	
}
h2{
	font-size:50px;
    color: #fff;
    z-index: 1;
}
/* .Esemeny{
    font-size:30px;
    color:black;
    background-color: rgba(230, 225, 219, 0.301);
    width: 100%;
    text-align:center;
} */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 70px 0 70px;
  background-color: rgba(227, 230, 233, 0.397);
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(600px, 2fr)); */
  /* grid-template-columns: auto auto ; */
  grid-template-columns: 2fr 2fr ;
  grid-gap: 50px;
  padding: 20px;
  
  
  
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.img-wrapper > img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset:0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.img{
  filter: blur(5px);
    
}
.img-wrapper > img,
.img-wrapper > .content {
  transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
  filter: blur(5px);
}



.img-wrapper > .content.fade {
  opacity: 0;
}
.img-wrapper:hover > .content.fade {
  opacity: 1;
}


/* Ez a j√≥ ami lent van 
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 70px 0 70px;
    background-color: rgba(227, 230, 233, 0.397);
  }
 
  .container .box{
    margin: 40px 10px 0 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container .box .dream{
  
    flex-direction: column;
    width: 100%;
  }
  
  .container .box .dream img{
    width: 55%;
    padding-bottom: 15px;
   
  }
  
  @media only screen and (max-width: 700px){
      .container .box{
     flex-direction: column;
    }
  
  .container .box .dream{
    width: 100%;
  }
  }
  .container .box .dream img:hover{
    transform: scale(1.1);
    z-index: 2;
    align-items: center;
    color: #000;
    opacity:
   
  }
.Esemeny_program{
    position: absolute;
    top:10px;
    left:10px;
    bottom:10px;
    right: 10px;
  

  }
 */
